{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "db:start": "docker run --name mongodb -v data:/data/db --rm -d --network goals-network mongo",
    "db:stop": "docker stop mongodb",
    "docker:build": "docker build -t goals-node .",
    "docker:start": "docker run --name goals-backend --rm -d --network goals-network -p 80:80 goals-node",
    "docker:stop": "docker stop goals-backend"
  },
  "author": "Maximilian Schwarzmüller / Academind GmbH",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0"
  }
}
